<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MemoryGame.GameInstructions">
    <Position X="0.5" Y="3.75" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>GameInstructions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MemoryGame.GameWindow">
    <Position X="11.5" Y="4" Width="2.25" />
    <TypeIdentifier>
      <HashCode>ACLJASKAIiAhTBckCg2wAEYiCBCUCgk0AAkwCZIIHMA=</HashCode>
      <FileName>GameWindow.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MemoryGame.InstructionsInfo">
    <Position X="0.5" Y="1.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>InstructionsInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MemoryGame.Leaderboard">
    <Position X="4.75" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAIAACMACAAAABEAACQAAIiAAAAAAACACBAABFAAAA=</HashCode>
      <FileName>Leaderboard.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MemoryGame.MainMenu">
    <Position X="8" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AgAAAEDBBDAAABAAAACBAAACDABAAAAAAABAKAIBAAQ=</HashCode>
      <FileName>MainMenu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MemoryGame.Program" Collapsed="true">
    <Position X="10.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MemoryGame.Properties.Resources" Collapsed="true">
    <Position X="13.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>wAEAAECBAAQAApAAAAABkAEsCQAAACABBmIAAAgAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="MemoryGame.Properties.Settings" Collapsed="true">
    <Position X="11" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>